{
    "name": "whereisqa",
    "version": "0.1.0",
    "description": "Latest updated info about current infrastructure",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Misha Behersky",
    "license": "MIT",
    "dependencies": {
        "clipboard": "^2.0.4",
        "feather-icons": "^4.21.0",
        "jquery": "^3.5.0",
        "moment": "^2.20.1",
        "siimple": "^3.3.0"
    },
    "engines": {
        "node": "9.11.1",
        "npm": "6.4.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bmwant/whereisqa.git"
    }
}
